<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diya fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: url(https://images.pexels.com/photos/1552242/pexels-photo-1552242.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    }
    .left{
        color: white;
        border: 2px solid yellow;
        display:  inline block;
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        width: 136px;
        filter: invert(100%);
    }
    .mid{
        color: white;
        border: 2px solid green;
        display: block;
        width: 33%;
        margin: 20px auto;

    }
    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        color: white;
        border: 2px solid blue;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 25px;
    }
    .navbar li a:hover,.navbar li a.active{
        color: grey;
        text-decoration: underline;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14 px;
        border: violet;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
    }
    .btn:hover{
        background-color:grey;

    }
    .container{
        color: whitesmoke;
border: 2px solid grey;
margin: 106px 80px;
border-radius: 4px;
display: block;
width: 33%;
padding: 76px;

    }
    .from-group input{
text-align:center ;
width: 66px;
border: 2px solid black;
display: block;
padding: 10px;
margin: 11px auto;
border-radius: 8px;
    }
</style>
<body>
    <header class="header">
        <div class="left">

            <img src="https://t3.ftcdn.net/jpg/04/42/91/70/240_F_442917021_gMw1sLxyu811tzCXvsdzS4uqpYok8J7w.jpg" alt="">
        </div>
 <div class="mid">
<ul class="navbar">
     <li><a href="#"class="active">home</a></li>
     <li><a href="#">about us</a></li>
  <li><a href="#">fitness</a></li>
   <li><a href="#">contact us</a></li>
                    </ul>

        </div>
        <div class="right">
<button class="btn">call us now</button><button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
<h1>
join in the best gym around you
</h1>
<form action="no action.php">
<div class="form group">
<input type="text" name="" placeholder="enter your name">
</div>
<div class="form group">
    <input type="text" name="" placeholder="enter your email">
    </div>
    <div class="form group">
        <input type="text" name="" placeholder="enter your city">
        </div>
        <div class="form group">
            <input type="text" name="" placeholder="enter your phone number">
            </div>
            <button class="btn">submit</button>
</form>
</div>
</body>
</html>